# spring-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jinsim/springboilerplate/: SpringBoilerplateApplication.java
src/main/java/com/jinsim/springboilerplate/Account/api/: AccountController.java
src/main/java/com/jinsim/springboilerplate/Account/domain/: Account.java
src/main/java/com/jinsim/springboilerplate/Account/dto/: MyAccountResDto.java  SignupReqDto.java  UpdateAccountReqDto.java
src/main/java/com/jinsim/springboilerplate/Account/repository/: AccountRepository.java
src/main/java/com/jinsim/springboilerplate/Account/service/: AccountService.java
src/main/java/com/jinsim/springboilerplate/account/api/: AccountController.java  AuthController.java
src/main/java/com/jinsim/springboilerplate/account/domain/: Account.java
src/main/java/com/jinsim/springboilerplate/account/dto/: AccessTokenDto.java  LoginReqDto.java  LoginResDto.java  MyAccountResDto.java  RefreshReqDto.java  SignInReqDto.java  SignInResDto.java  SignInTokenDto.java  SignUpReqDto.java  SignupReqDto.java  UpdateAccountReqDto.java
src/main/java/com/jinsim/springboilerplate/account/exception/: AccountNotFoundException.java  EmailDuplicationException.java
src/main/java/com/jinsim/springboilerplate/account/repository/: AccountRepository.java
src/main/java/com/jinsim/springboilerplate/account/service/: AccountAdapter.java  AccountService.java  AuthUser.java  UserDetailsServiceImpl.java
src/main/java/com/jinsim/springboilerplate/board/api/: AccountBoardController.java  CommentController.java  PostCommentController.java  PostController.java
src/main/java/com/jinsim/springboilerplate/board/domain/: Comment.java  Post.java
src/main/java/com/jinsim/springboilerplate/board/dto/: CommentListResDto.java  CommentReqDto.java  CommentResDto.java  PostListResDto.java  PostReqDto.java  PostResDto.java
src/main/java/com/jinsim/springboilerplate/board/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/jinsim/springboilerplate/board/service/: CommentService.java  PostService.java
src/main/java/com/jinsim/springboilerplate/config/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/jinsim/springboilerplate/config/jwt/: JwtAccessDeniedHandler.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/jinsim/springboilerplate/config/redis/: RedisService.java
src/main/java/com/jinsim/springboilerplate/error/: Error.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/jinsim/springboilerplate/global/config/: P6SpyConfiguration.java  RedisConfiguration.java  (+2 more)
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/jinsim/springboilerplate/: SpringBoilerplateApplicationTests.java
src/test/resources/: application.yml
(+69 files in other folders)
